Scrum
framework
sprints
Shashimi
Waterfall
Master
Project
Manager
Product
Owner
Team
Members
sprint
Meeting
Daily
backlog
sms
storypoints
product
owner
planning
team
velocity
focus
scrum
meetings
N
Burndown
Chart
Chart
burndown
chart
meeting
daily
master
Links
TeamTrick
Ruby on Rails
Ruby
multiplataforma
Windows
Mac
Signals
frameworks
RoR
Rails
DRY
t
Repeat
Yourself
itemize
GPL
MIT
Git
SCM
GitHub
Twitter
Yellow
Pages
Source
Code
Management
tests
Rspec
plugins
active_scaffold
acts_as_authenticated
in_place_editing
open_flash_chart
active\_scaffold
acts\_as\_authenticated
in\_place\_editing
open\_flash\_chart
ActiveScaffold
click
rails
calendar\_date_select
faker
populator
sqlite3
ruby
debug
redgreen
rspec
calendar\_date\_select
SQLite
debugging
Ubuntu
IDEs
integrated development environment
integrated development environments
Vim
plugin
vim
Gimp
GimpWebsite
Photoshop
MVC
Model
View
Controller
description
User
HTML
center
h
spell:spelllang=es
Story
Task
WorkHour
Commitment
Duty
entregable
feedback
Hirotaka Takeuchi
Ikujiro Nonaka
The New New Product Development Game
Jeff Sutherland
John Scumniotales
Jeff McKenna
Ken Schwaber
OOPSLA
Agile
Development
with
Mike Beedle
Lessons
learned
from
the
first
fig
users
projects
name
Sutherland
ActiveRecord
Base
Encriptar
named
scope
Create
Read
Update
Delete
and
CRUD
UsersController
ProjectsController
RolesController
DutiesController
StoriesController
TasksController
WorkHoursController
SprintsController
CommitmentsController
PlanningsController
ApplicationController
AccountController
MessageController
ActiveScaffold
signup
list
new
create
edit
update
delete
destroy
disabled
search
mail
AJAX
dashboard
chart
graph
enrutamiento
Enter
masters
plannings
About
RSS
Blog
blog
AGPL
Affero General Public License
License
Affero
MySQL
rake
Test Driven Development
RSpec
Book
